#tee /srv/salt/usr/local/kubernetes/kubeadm.conf <<-EOF
[Service]
Environment="KUBELET_KUBECONFIG_ARGS=--kubeconfig=/etc/kubernetes/kubelet.conf --require-kubeconfig=true"
Environment="KUBELET_SYSTEM_PODS_ARGS=--pod-manifest-path=/etc/kubernetes/manifests --allow-privileged=true"
Environment="KUBELET_NETWORK_ARGS=--network-plugin=cni --cni-conf-dir=/etc/cni/net.d --cni-bin-dir=/opt/cni/bin"
Environment="KUBELET_DNS_ARGS=--cluster-dns={{ cluster['dns'] }} --cluster-domain={{ cluster['domain'] }}"
Environment="KUBELET_AUTHZ_ARGS=--authorization-mode=Webhook --client-ca-file=/etc/kubernetes/pki/ca.crt"
Environment="KUBELET_CGROUP_ARGS=--cgroup-driver=systemd"
Environment="KUBELET_REPO_ARGS=--pod-infra-container-image={{ repo_prefix }}/pause-amd64:{{ images['gcr.io']['google_containers']['pause-amd64'] }}"
#Environment="KUBELET_EXTRA_ARGS=--insecure-bind-address={{ cluster['master'] }}"
ExecStart=
ExecStart=/usr/bin/kubelet $KUBELET_KUBECONFIG_ARGS $KUBELET_SYSTEM_PODS_ARGS $KUBELET_DNS_ARGS $KUBELET_AUTHZ_ARGS $KUBELET_CGROUP_ARGS $KUBELET_REPO_ARGS $KUBELET_EXTRA_ARGS
#EOF